NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VCP_API_BASE=http://127.0.0.1:8000
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_VERSION=2024-10-01
SANITY_USE_CDN=true
SANITY_READ_TOKEN=
STUDIO_USERNAME=
STUDIO_PASSWORD=
AUTH_SECRET=
AUTH_ADMIN_EMAIL=
AUTH_ADMIN_PASSWORD=
NEXTAUTH_URL=http://localhost:3000
